* {
  margin: 0px;
  padding: 0px;
}

html,
body {
  position: relative;
}

body {
  overflow-y: auto;
  min-height: 100vh;
  overflow-x: hidden;
}
a {
  color: inherit !important;
  text-decoration: none !important;
}
textarea:focus,
input:focus {
  outline: none;
}textarea:focus,
input:focus {
  outline: none;
}
.content {
  padding: 100px 0px;
  /* display: flex;
  flex-wrap: wrap; */
}
.tile {
  position: relative;
  height: 100%;
  /* width: calc(25% - 20px); */
  /* padding: 6px; */
  border-radius: 8px;
  cursor: pointer;
  -webkit-transition: 0.2s all;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.tile img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  -webkit-transition: 0.2s all;
  /* -webkit-filter: brightness(70%); */
}

.tile img:hover {
  -webkit-filter: brightness(50%);
  transform: scale(1.1);
}

.tile-text {
  position: absolute;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assets/images/pexels-oleksandr-p-3278215.jpg");

  /* Set a specific height */
  height: 50vh;
  width: 100vw;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* .hero-heading{
  font-size: 24px;
    font-weight: 100;
} */
.hero-subheading {
  font-size: 24px;
  font-weight: 100;
}

.hero-input {
  width: 80%;
  height: 50px;
  padding: 16px;
  border-radius: 8px;
  border: none;
}

.footer-links{
  text-decoration: none;
  color: #000;
}

.logo-anim{
  transition: all 1s ;

}
.logo-anim:hover{
transform: scale(1.25);
}
.brand-anim{

  transition: all 1s;
}
.brand-anim:hover{
  transform: scale(1.25);
}
.link-anim{
    transition: all 1s;
}

.link-anim:hover{
    transform: scale(1.25);
}

.heading{
  text-align: center;
  margin-top: 25px;
}
.heading h1{

  font-size: 50px;
  columns: #5d83bb;
  margin-bottom: 10px;
  display: flexbox;
}
.heading p{
  font-size: 20px;
  color:#666;
  margin-bottom: 50px;

}
.about-us{
  display: flex;
  align-items: center;
  width: 85%;
  margin: auto;
}
.about-us img{
  float: 0,50%;
  max-width: 50%;
  height: auto;
}
.content1{
  padding: 35px;
}
.content1 h2{
color: #36455c;
font-size: 24px;
margin: 15px 0px;
}
.content1 p{
  color: #666;
  font-size: 18px;
  /* line-height: 1.5px; */
  margin: 15px 0px;
}
@media(max-width:768px){
  .about-us{
    flex-direction: column;
  }
  .about-us img{
    flex:0 100%;
    max-width: 100%;
  }
}
.mar{
  padding-top: auto;
  margin-top: 10px;
  text-align: center;
  justify-content: center;
}
.heading1{
  text-align: center;
  font-size: 8VW;
}

/* .card-img-top{
  width: 100px; 
  height: 15vw;
  object-fit: cover;
} */

